displayName=Ore Highlighter
description=Highlights paydirt and amethyst with a sleeker icon
tags=mining, amethyst, motherlode, highlight, overlay
author=puffcap
support=https://github.com/BuzzfeedBlue/ore-highlighter
plugins=com.orehighlighter.OreHighlighterPlugin
